# Archangel

./: pom.xml
src/main/java/com/tech/afa/archangel/configuration/: ArchangelAutoConfiguration.java  ArchangelProperties.java  DataSourceWrapperConfiguration.java
src/main/resources/: application.yml
src/main/resources/sql/: findColumns.sql  findIndexes.sql  findTables.sql
src/test/java/com/tech/afa/archangel/: ArchangelApplicationTests.java
src/test/java/com/tech/afa/archangel/parser/: BaseIntegrationTest.java  ParserImplTest.java  TestClass.java  TestUtils.java
src/test/java/com/tech/afa/archangel/parser/integration/: DeleteIntegrationTest.java  InsertIntegrationTest.java  IntegrationTest.java  SelectIntegrationTest.java  UpdateIntegrationTest.java
src/test/java/com/tech/afa/archangel/parser/parser/: ParserImplTest.java
src/test/java/com/tech/afa/archangel/parser/utils/: PreparedStatementConsumer.java  ResultSetMapper.java
src/test/resources/: schema-init.sql
